<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

      /* Style */
      body {
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
      }

      .f-gv {
        font-family: 'Great Vibes', cursive;
      }

      #name {
        font-size: 5rem;
        font-weight: 900;
      }

      article {
        font-size: large;
        color: lightslategrey;
      }

      .h2 {
        font-weight: 600;
      }

      .text-warning {
        color:#ffab2c;
      }
      .btn-warning, .btn-outline-warning:hover {
        background-color: #ffab2c;
      }
      .btn-outline-warning {
        border: 1px solid #ffab2c;
      }

      a.btn {
        padding: 8px 40px;
      }

      @media screen and (max-width: 991px) {
        #name {
          font-size: 3rem;
        }
      }

    </style>

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/logo(1).svg" type="image/x-icon">
    <title>Portofolio | Rakha Zahran Nurfirmansyah</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-sm-5 py-md-3">
      <div class="container">

        <a class="navbar-brand f-gv" href="#">RAZAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navs -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto fw-bold">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">Instagram</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Github</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">LinkedIn</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <main class="container mt-3">
      <!-- Photo n Short About -->
      <section class="justify-content-center">
        <div class="row">

          <div class="col-sm-12 col-md-6 col-lg-6 p-sm-3 p-md-5">
            <img src="img/v1.png" alt="Me" width="100%">
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 pt-5">
            <h1 id="name">Rakha Zahran Nurfirmansyah</h1>
            <hr width="50%">
            <article>
              <p class="mb-4">
                I'm interested in <span class="text-warning">UI Design</span>, <span class="text-warning">Front End</span> and <span class="text-warning">Back End Programming</span>.
                <br>
                <span class="text-info">I'd like to do sports too!</span>
              </p>
              <!-- CTA -->
              <a href="" class="btn btn-warning"><i class="bi bi-telephone-fill"></i> Contact</a>
              <a href="" class="btn btn-outline-warning"><i class="bi bi-eye-fill"></i> Resume</a>
            </article>
          </div>

        </div>
      </section>

      <!-- Top Project -->
      <section class="top-project mt-5 py-5">
        <h2 class="h2">Top Projects</h2>
        <hr width="50%" class="mb-3">

        <div class="row py-3 d-flex justify-content-center">

          <div class="col-sm-12 col-md-6 col-lg-4 my-2">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 my-2">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 my-2">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          
        </div>

      </section>
      
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-warning py-5">
      <div class="d-flex justify-content-center">
        2021
      </div>

    </footer>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>